_jadefiles/section--3.jade
section#page--3.page.full.r-children.flex-vert.f-center
	
	//- an image bg
	img(src="https://unsplash.it/1440/1000?random").page__background
	
	//- Lines	
	span.line
	span.p-1
		i.fa.fa-arrow-up
	span.line.line
	
	.hasText.vw.relative.bg-2.flex-vert.f-middle.f-center
		span.page__icon.p-2
			i.fa.fa-flag
	
		p.p-05 This is the start of the end. Welcome to Acquired Taste Club. Goodbye, and thanks.
		p.p-05.pb-2 Whatever shoreditch bicycle rights, vinyl affogato ennui microdosing art party cold-pressed tofu stumptown. Glossier lyft etsy, activated charcoal typewriter subway tile chillwave offal neutra tofu organic vexillologist tattooed blog. Semiotics street art paleo literally craft beer heirloom, gentrify hella raw denim vinyl. Man braid ethical air plant blue bottle. Before they sold out chartreuse squid snackwave. Pitchfork four dollar toast synth health goth, tacos pinterest deep
		
	span.line.line--long.absolute.bottom

	

_includes/section--3.html

<section id="page--3" class="page full r-children flex-vert f-center"><img src="https://unsplash.it/1440/1000?random" class="page__background"/><span class="line"></span><span class="p-1"><i class="fa fa-arrow-up"></i></span><span class="line line"></span>
  <div class="hasText vw relative bg-2 flex-vert f-middle f-center"><span class="page__icon p-2"><i class="fa fa-flag"></i></span>
    <p class="p-05">This is the start of the end. Welcome to Acquired Taste Club. Goodbye, and thanks.</p>
    <p class="p-05 pb-2">Whatever shoreditch bicycle rights, vinyl affogato ennui microdosing art party cold-pressed tofu stumptown. Glossier lyft etsy, activated charcoal typewriter subway tile chillwave offal neutra tofu organic vexillologist tattooed blog. Semiotics street art paleo literally craft beer heirloom, gentrify hella raw denim vinyl. Man braid ethical air plant blue bottle. Before they sold out chartreuse squid snackwave. Pitchfork four dollar toast synth health goth, tacos pinterest deep</p>
  </div><span class="line line--long absolute bottom"></span>
</section>
