_jadefiles/section--1.jade
section.page.page--1
	
	//- an image bg
	img(src="https://unsplash.it/1440/1000?random").page__background
	
	//- Lines
	.line__wrapper
		.line.line--top		

	//- logo icon 
	span.page__icon
		i.fa.fa-arrow-up
	
	h1 acquired taste club

_includes/section--1.html
<section class="page page--1"><img src="https://unsplash.it/1440/1000?random" class="page__background"/><div class="line__wrapper"><div class="line line--top">		</div></div><span class="page__icon"><i class="fa fa-arrow-up"></i></span><h1>acquired taste club</h1></section>
