_includes/section--6.html

<section id="page--1" class="page full p-3 flex-vert f-middle"><img src="https://unsplash.it/1440/1000?random" class="page__background"/>
  <div class="line__wrapper 100vh absolute center-x flex-vert f-top f-center"><span class="line line--long"></span><span class="p-1"><i class="fa fa-arrow-up"></i></span><span class="line line--long absolute bottom"></span></div>
  <div class="hasHeadline relative bg-2">
    <h1>emptyy</h1>
  </div>
</section>

_jadefiles/section--6.jade
section#page--1.page.full.p-3.flex-vert.f-middle
	
	//- an image bg
	img(src="https://unsplash.it/1440/1000?random").page__background
	
	//- Lines
	.line__wrapper.100vh.absolute.center-x.flex-vert.f-top.f-center
		span.line.line--long
		span.p-1
			i.fa.fa-arrow-up
		span.line.line--long.absolute.bottom

	//- logo icon 
	.hasHeadline.relative.bg-2
		h1 emptyy 
