_includes/section--2.html

<section id="page--2" class="page full flex"><img src="https://unsplash.it/1440/1000" class="page__background"/>
  <div class="half relative bg-4 flex-vert f-middle f-right"><img src="https://unsplash.it/375/667"/></div>
  <div class="half relative bg-3 flex-vert f-middle f-left"><img src="https://unsplash.it/g/375/667"/></div>
  <div class="line__wrapper 100vh absolute center-x flex-vert f-center"><span class="line"></span><span class="p-1"><i class="fa fa-arrow-up"></i></span><span class="line line absolute bottom"></span></div>
</section>

_jadefiles/section--2.jade
//- what kind of page is this
//- section#page--1.page.full.p-3.flex-vert.f-middle
section#page--2.page.full.flex

	//- an image bg
	img(src="https://unsplash.it/1440/1000").page__background

	.half.relative.bg-4.flex-vert.f-middle.f-right
		img(src="https://unsplash.it/375/667")

	.half.relative.bg-3.flex-vert.f-middle.f-left
		img(src="https://unsplash.it/g/375/667")

	//- lines
	.line__wrapper.100vh.absolute.center-x.flex-vert.f-center
		span.line
		span.p-1
			i.fa.fa-arrow-up
		span.line.line.absolute.bottom

	
