_includes/test-section.html
<section class="page page--1"><img src="https://unsplash.it/1440/1000" class="page__background"/><span class="page__icon"><i class="fa fa-heart"></i></span><div class="page__text hide"><p>This is the start of the end. Welcome to Acquired Taste Club. Goodbye, and thanks.</p><p>Whatever shoreditch bicycle rights, vinyl affogato ennui microdosing art party cold-pressed tofu stumptown. Glossier lyft etsy, activated charcoal typewriter subway tile chillwave offal neutra tofu organic vexillologist tattooed blog. Semiotics street art paleo literally craft beer heirloom, gentrify hella raw denim vinyl. Man braid ethical air plant blue bottle. Before they sold out chartreuse squid snackwave. Pitchfork four dollar toast synth health goth, tacos pinterest deep</p></div><h1>acquired taste club</h1></section><section class="page page--3"><span class="page__icon"><i class="fa fa-heart"></i></span><div class="page__text hide"><p>This is the start of the end. Welcome to Acquired Taste Club. Goodbye, and thanks.</p><p>Whatever shoreditch bicycle rights, vinyl affogato ennui microdosing art party cold-pressed tofu stumptown. Glossier lyft etsy, activated charcoal typewriter subway tile chillwave offal neutra tofu organic vexillologist tattooed blog. Semiotics street art paleo literally craft beer heirloom, gentrify hella raw denim vinyl. Man braid ethical air plant blue bottle. Before they sold out chartreuse squid snackwave. Pitchfork four dollar toast synth health goth, tacos pinterest deep</p></div><h1>acquired taste club</h1><section class="page--half left hide"><img class="page__image"/></section><section class="page--half right hide"><h2>Mack The Shark</h2></section></section><div class="four-corners"><a href="#" class="corner top left">X</a><a href="#" class="corner top right">=</a></div>

_jadefiles/test-section.jade
section.page.page--1
	
	//- an image bg
	img(src="https://unsplash.it/1440/1000").page__background

	span.page__icon
		i.fa.fa-heart
	
	.page__text.hide
		p This is the start of the end. Welcome to Acquired Taste Club. Goodbye, and thanks.
		p Whatever shoreditch bicycle rights, vinyl affogato ennui microdosing art party cold-pressed tofu stumptown. Glossier lyft etsy, activated charcoal typewriter subway tile chillwave offal neutra tofu organic vexillologist tattooed blog. Semiotics street art paleo literally craft beer heirloom, gentrify hella raw denim vinyl. Man braid ethical air plant blue bottle. Before they sold out chartreuse squid snackwave. Pitchfork four dollar toast synth health goth, tacos pinterest deep

	h1 acquired taste club

section.page.page--3
	
	span.page__icon
		i.fa.fa-heart
	.page__text.hide
		p This is the start of the end. Welcome to Acquired Taste Club. Goodbye, and thanks.
		p Whatever shoreditch bicycle rights, vinyl affogato ennui microdosing art party cold-pressed tofu stumptown. Glossier lyft etsy, activated charcoal typewriter subway tile chillwave offal neutra tofu organic vexillologist tattooed blog. Semiotics street art paleo literally craft beer heirloom, gentrify hella raw denim vinyl. Man braid ethical air plant blue bottle. Before they sold out chartreuse squid snackwave. Pitchfork four dollar toast synth health goth, tacos pinterest deep

	h1 acquired taste club

	section.page--half.left.hide
		img.page__image
	
	section.page--half.right.hide
		h2 Mack The Shark




.four-corners
	a.corner.top.left(href="#") X
	a.corner.top.right(href="#") =


//- {% for project in site.data.settings.projects %}
//- 	<input type="radio" name="trigger" class="trigger" id="{{ project.folder }}" />
//- {% endfor %}
